[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=customFormatter

[logger_root]
handlers=fileHandler
level=INFO

[handler_fileHandler]
class=FileHandler
level=INFO
formater=customFormatter
args=('app.log', 'a')

[formater_customFormatter]
format=%(asctime)s.%(msecs)03d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S